VITE_SUPABASE_PROJECT_ID="bspizqxthznrrsaqnzyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzcGl6cXh0aHpucnJzYXFuenl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzk3NDYsImV4cCI6MjA3Njk1NTc0Nn0.aPFGyCsF7x-oAAFEeAHAgWhngoB1fgYV-gxXS7nq3Lc"
VITE_SUPABASE_URL="https://bspizqxthznrrsaqnzyy.supabase.co"
